#VARIABLES
POSTGRES_USER= #create your psql username here
POSTGRES_PASSWORD= #your psql password goes here
POSTGRES_DB= #your psql db name goes here

# DATABASE CONNECTION
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"